--国内用户协议的面板
chinaTermsDialog=smallDialog:new()
function chinaTermsDialog:new()
	local nc={}
	setmetatable(nc,self)
	self.__index=self

	self.dialogWidth=550
	self.dialogHeight=nil
	self.tagOffset=518
	self.strList=
	{
		"健康游戏忠告",
		"抵制不良游戏，拒绝盗版游戏。\n注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。\n合理安排时间，享受健康生活。\n倡导理性消费，享受竞技快乐。\n",
		"《雷尚通行证用户协议》（以下简称“本协议”）由您与雷尚（北京）科技有限公司（以下简称“雷尚科技”）共同缔结，本协议具有合同效力。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制雷尚科技责任的条款（以下称“免责条款”）、对用户权利进行限制的条款（以下称“限制条款”）、约定争议解决方式和司法管辖的条款，以及开通或使用某项服务的单独协议。前述免责、限制及争议解决方式和管辖条款可能以加粗、颜色标记或其他合理方式提示您注意，您对该等条款的确认将可能导致您在特定情况下的被动、不便、损失，请您在确认同意本协议之前或在使用雷尚科技游戏服务之前再次阅读前述条款。双方确认本协议中的条款并非属于《合同法》第40条规定的“免除其责任、加重对方责任、排除对方主要权利的”的条款，并同意该条款的合法性及有效性。\n",
		"除非您已阅读并接受本协议所有条款，否则您安装、复制雷尚科技游戏，无权使用雷尚科技游戏服务。如果您对本协议或雷尚科技游戏服务有意见或建议，可与雷尚科技客户服务部门联系，我们会给予您必要的帮助。您点击同意、接受或下一步，或您注册、使用雷尚科技游戏服务均视为您已阅读并同意无条件签署本协议以及雷尚科技不时公布的各项其他“公开规则”，包括但不限于《关于纠纷处理的用户协议》。如果发生纠纷，您不得以未仔细阅读为由实行抗辩。如您不同意接受本协议，请点击“拒绝”或者“不同意”按钮并不要安装或使用雷尚科技游戏程序或服务。\n",
		"如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。\n第一部分 文化部网络游戏服务格式化协议必备条款\n根据《网络游戏管理暂行规定》（文化部令第49号），文化部制定《网络游戏服务格式化协议必备条款》。甲方为网络游戏运营企业，乙方为网络游戏用户。\n1. 账号注册\n1.1 乙方承诺以其真实身份注册成为甲方的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。\n1.2 乙方以其真实身份注册成为甲方用户后，需要修改所提供的个人身份资料信息的，甲方应当及时、有效地为其提供该项服务。\n",
		"2. 用户账号使用与保管\n2.1 根据必备条款的约定，甲方有权审查乙方注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；乙方有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给乙方和他人的民事权利造成损害的，应当承担由此产生的法律责任。\n2.2乙方对登录后所持账号产生的行为依法享有权利和承担责任。\n2.3 乙方发现其账号或密码被他人非法使用或有使用异常的情况的，应及时根据甲方公布的处理方式通知甲方，并有权通知甲方采取措施暂停该账号的登录和使用。\n",
		"2.4 甲方根据乙方的通知采取措施暂停乙方账号的登录和使用的，甲方应当要求乙方提供并核实与其注册身份信息相一致的个人有效身份信息。\n2.4.1 甲方核实乙方所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停乙方账号的登录和使用。\n2.4.2 甲方违反2.4.1款项的约定，未及时采取措施暂停乙方账号的登录和使用，因此而给乙方造成损失的，应当承担其相应的法律责任。\n2.4.3 乙方没有提供其个人有效身份证件或者乙方提供的个人有效身份证件与所注册的身份信息不一致的，甲方有权拒绝乙方上述请求。\n2.5 乙方为了维护其合法权益，向甲方提供与所注册的身份信息相一致的个人有效身份信息时，甲方应当为乙方提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。\n",
		"3. 服务的中止与终止\n3.1 乙方有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，甲方应当立即终止对乙方提供服务。\n3.2 乙方在接受甲方服务时实施不正当行为的，甲方有权终止对乙方提供服务。该不正当行为的具体情形应当在本协议中有明确约定或属于甲方事先明确告知的应被终止服务的禁止性行为，否则，甲方不得终止对乙方提供服务。\n3.3 乙方提供虚假注册身份信息，或实施违反本协议的行为，甲方有权中止对乙方提供全部或部分服务；甲方采取中止措施应当通知乙方并告知中止期间，中止期间应该是合理的，中止期间届满甲方应当及时恢复对乙方的服务。\n3.4 甲方根据本条约定中止或终止对乙方提供部分或全部服务的，甲方应负举证责任。\n4. 用户信息保护\n",
		"4.1 甲方要求乙方提供与其个人身份有关的信息资料时，应当事先以明确而易见的方式向乙方公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护乙方的个人信息资料的安全。\n4.2未经乙方许可甲方不得向任何第三方提供、公开或共享乙方注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：\n4.2.1 乙方或乙方监护人授权甲方披露的；\n4.2.2 有关法律要求甲方披露的；\n4.2.3 司法机关或行政机关基于法定程序要求甲方提供的；\n4.2.4 甲方为了维护自己合法权益而向乙方提起诉讼或者仲裁时；\n4.2.5 应乙方监护人的合法要求而提供乙方个人身份信息时。\n第二部分 雷尚科技的协议条款\n一、名词解释\n1.1 本协议：指本协议正文、以及其他用户协议、游戏规则及其修订版本。上述内容一经正式发布，即为本协议不可分割的组成部分。\n",
		"1.2 游戏规则：指雷尚科技不时发布并修订的关于雷尚科技游戏的用户守则、玩家条例、游戏公告、提示及通知等内容。\n1.3 雷尚科技游戏：指由雷尚科技负责运营（包括但不限于自主开发、自主运营；代理运营；合作运营）的游戏的统称，包括计算机客户端游戏、网页游戏、HTML5游戏（H5游戏）、移动终端游戏、电视端游戏以及其他形式的游戏；雷尚科技游戏可能以软件形式提供，这种情况下，雷尚科技游戏还包括该相关软件及相关文档。\n1.4 雷尚科技服务：指雷尚科技向您提供的与游戏相关的各项在线运营服务。\n1.5 您：又称“玩家”或“用户”，指被授权使用雷尚科技游戏及其服务的自然人。\n1.6 游戏数据：指您在使用雷尚科技游戏过程中产生的被服务器记录的各种数据，包括但不限于角色数据、虚拟物品数据、行为日志、购买日志等等数据。\n二、游戏账号\n",
		"2.1 您如果需要使用和享受雷尚科技游戏，则您需要注册游戏账号，并按照《网络游戏管理暂行规定》及文化部《网络游戏服务格式化协议必备条款》的要求，登录实名注册系统并进行实名注册。您对该账号的申请、使用等行为应符合雷尚科技不时修订并公布的相关规范；账号和昵称注册应符合法律法规和社会公德的要求，不得以党和国家领导人或其他名人的真实姓名、字号、艺名、笔名和不文明、不健康用语注册。\n您所注册的账户所有权归属于雷尚科技，用户享有该账户在游戏运营期间的使用权，且仅属于初始申请注册人，禁止赠与、分配、转让、继受或售卖。用户的游戏账号在游戏当中的道具、奖券、等级、积分、元宝、荣誉等游戏物品的所有权归雷尚科技所有，用户所购买的是账户内物品相关使用权，仅限用户对应的该账号使用，不提供转给其他账号，且雷尚科技不提供任何形式的退款行为。用户所有的线下交易行为都不受官方保护承诺，一切交易行为后果和责任都由用户自行承担，用户应当自行承担因违反此要求而遭致的任何损失。\n",
		"您进行实名注册时，应提供有关您本人真实、合法、准确、有效的身份信息及其他相关信息，且不得以他人身份资料进行实名注册。否则，雷尚科技有权终止为您提供雷尚科技游戏服务，并有权对您的游戏账号采取包括但不限于警告、限制或禁止使用游戏帐号全部或部分功能、删除游戏账号及游戏数据、删除相关信息、游戏账号封禁（以下有时简称“封号”）直至注销的处理措施（为描述方便，以下有时也将该等处理措施称为“处罚”），因此造成的一切后果由您自行承担。\n若您不进行实名注册的，或您提供的注册信息不完整的，则您可能无法使用雷尚科技游戏或在使用雷尚科技游戏过程中会受到相应限制。\n2.2 您进一步知悉并同意，您在游客模式下可能无法进行游戏充值或消费。且一旦您卸载或重装雷尚科技游戏，或您更换手机、电脑等终端设备或该等终端设备损坏的，您在该游客模式下所有游戏相关数据可能都将会被清空，且无法查询和恢复。如因此造成您任何损失的，均由您自行承担。\n",
		"如您使用雷尚科技认可的第三方帐号作为游戏账号使用和享受雷尚科技游戏的，您还应遵守有关该第三方帐号的协议、规则，且因该第三方帐号产生的相关问题包括但不限于被盗等，您应自行联系该第三方进行解决，雷尚科技可视情况提供相应的协助。\n2.3 您充分理解并同意：为判断或核实您提供的相关实名注册信息是否真实或有效，雷尚科技有权将您提供的实名注册信息提供给第三方进行整理、保存及比对等处理。且雷尚科技会按照国家相关要求将您的实名注册信息运用于防沉迷系统之中，即雷尚科技可能会根据您的实名注册信息判断您是否年满18周岁、您提交的实名身份信息是否规范或实名验证是否通过等，从而决定是否对您的游戏账号予以防沉迷限制。\n",
		"2.4 您充分理解并同意，雷尚科技有权审查用户注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；用户有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。用户未尽上述义务导致账号密码遗失、账号被盗等情形而给用户和他人的民事权利造成损害的，应当承担由此产生的法律责任。用户对登录后所持账号产生的行为依法享有权利和承担责任。\n",
		"若您发现有他人冒用或盗用您的游戏账号及密码、或任何其他未经您合法授权使用的情形时，应立即以雷尚科技要求的有效方式通知雷尚科技并告知雷尚科技需采取的措施。您通知雷尚科技时，应提供与您注册身份信息相一致的个人有效身份信息，雷尚科技收到您的有效请求并核实身份后，会根据您的要求或结合具体情况采取相应措施（包括但不限于暂停该账号的登录和使用等），雷尚科技因根据您的请求采取相应措施而造成您及其他用户损失的，由您自行承担。若您没有提供有效身份信息或您提供的个人有效身份信息与所注册的身份信息不一致的，雷尚科技有权拒绝您的请求，因此造成您损失的，由您自行承担。\n",
		"2.5 您充分理解并同意，为高效利用服务器资源，如果您2个月内未使用游戏账号登录雷尚科技游戏，雷尚科技有权在提前通知的情况下，对该账号及其账号下的游戏数据及相关信息采取删除等处置措施。\n2.6 您理解并同意，您不得将游戏账号以任何方式提供给他人使用，包括但不限于不得以转让、出租、借用等方式提供给他人作包括但不限于直播、录制、代打代练等商业性使用。否则，因此产生任何法律后果及责任均由您自行承担，且雷尚科技有权对您的游戏账号采取包括但不限于警告、限制或禁止使用游戏帐号全部或部分功能、删除游戏账号及游戏数据及其他相关信息、封号直至注销的处理措施，因此造成的一切后果由您自行承担。\n三、用户信息收集、使用及保护\n",
		"3.1 您同意并授权雷尚科技为履行本协议之目的收集您的用户信息，这些信息包括您在实名注册系统中注册的信息、您游戏账号下的游戏数据以及其他您在使用雷尚科技游戏服务的过程中向雷尚科技提供或雷尚科技基于安全、用户体验优化等考虑而需收集的信息，雷尚科技对您的用户信息的收集将遵循本协议及相关法律的规定。\n一般而言，雷尚科技为履行本协议之目的，会基于下列原因需要使用到用户的信息资源：（1）执行软件验证服务。（2）执行软件升级服务。（3）网络同步服务。（4）提高用户的使用安全性并提供客户支持。（5）因用户使用本软件特定功能或因用户要求雷尚科技或合作单位提供特定服务时，雷尚科技或合作单位则需要把用户的信息提供给与此相关联的第三方。（6）其他有利于用户和雷尚科技利益的。\n",
		"3.2 您充分理解并同意：雷尚科技或其合作的第三方可以根据您的用户信息，通过短信、电话、邮件等各种方式向您提供关于雷尚科技游戏的活动信息、推广信息等各类信息。\n3.3 您理解并同意：为了更好地向您提供游戏服务，改善游戏体验，雷尚科技可对您游戏账号中的昵称、头像以及在雷尚科技游戏中的相关操作信息、游戏信息等信息（以下称“该等信息”。该等信息具体包括但不限于您的登录状态、对战信息/状态、成就信息等）进行使用，并可向您本人或其他用户或好友展示该等信息。\n3.4 您应对通过雷尚科技游戏及相关服务了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息予以充分尊重，您不应以搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息，否则，由此产生的后果由您自行承担。\n",
		"3.5 保护用户信息及隐私是雷尚科技的一项基本原则。个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户的姓名，有效身份证件号码，家庭地址、电话号码，IP地址，电子邮件地址信息。而非个人隐私信息是指用户对本软件的操作状态以及使用习惯等一些明确且客观反映在雷尚科技服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息。雷尚科技注重对用户信息资源的保护，会使用各种安全技术和程序来保护用户信息资源不被未经授权的访问、使用和泄漏。雷尚科技不向第三方公开透露用户信息，但因下列原因而披露给第三方的除外：（1）基于国家法律法规的规定而对外披露；（2）应国家司法机关及其他有法律赋予权限的政府机关基于法定程序的要求而披露；（3）为保护雷尚科技或您的合法权益而披露；（4）在紧急情况下，为保护其他用户及第三方人身安全而披露；（5）用户本人或用户监护人授权披露的；（6）应用户监护人合法要求而提供用户个人身份信息时。",
		"四、雷尚科技游戏服务\n4.1 在您遵守本协议及相关法律法规的前提下，雷尚科技给予您一项个人的、不可转让及非排他性的许可，以使用雷尚科技游戏服务。您仅可为非商业目的使用雷尚科技游戏服务，包括：\n（1）接收、下载、安装、启动、升级、登录、显示、运行和/或截屏雷尚科技游戏；\n（2）创建游戏角色，设置网名，查阅游戏规则、用户个人资料、游戏对局结果，开设游戏房间、设置游戏参数，在游戏中购买、使用游戏道具、游戏装备、游戏币等，使用聊天功能、社交分享功能；\n（3）使用雷尚科技游戏支持并允许的其他某一项或几项功能。\n4.2 您在使用雷尚科技游戏服务过程中不得未经雷尚科技许可以任何方式录制、直播或向他人传播雷尚科技游戏内容，包括但不限于不得利用任何第三方软件进行网络直播、传播等。",
		"4.3 在雷尚科技游戏以软件形式提供的情况下，您在使用雷尚科技游戏及雷尚科技游戏服务时还应符合本协议第五条关于软件许可的规定。\n4.4 本条及本协议其他条款未明示授权的其他一切权利仍由雷尚科技保留，您在行使这些权利时须另外取得雷尚科技的书面许可。\n4.5 如果您违反本协议约定的，雷尚科技有权采取相应的措施进行处理，该措施包括但不限于：不经通知随时对相关内容进行删除，并视行为情节对违规游戏账号处以包括但不限于警告、限制或禁止使用全部或部分功能、游戏账号封禁直至注销的处罚，并公告处理结果，要求您赔偿因您从事违约行为而给雷尚科技造成的损失等。\n4.6 您充分理解并同意，雷尚科技有权依合理判断对违反有关法律法规或本协议规定的行为进行处理，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。",
		"4.7 您充分理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；雷尚科技因此遭受损失的，您也应当一并赔偿。\n4.8 您充分理解并同意：游戏道具、游戏装备、游戏币等是雷尚科技游戏服务的一部分，雷尚科技在此许可您依本协议而获得其使用权。您购买、使用游戏道具、游戏装备、游戏币等应遵循本协议、游戏具体规则的要求；同时，游戏道具、游戏装备、游戏币等可能受到一定有效期限的限制，即使您在规定的有效期内未使用，除不可抗力或可归责于雷尚科技的原因外，一旦有效期届满，将会自动失效。\n您充分理解并同意：为更好地向用户提供雷尚科技游戏服务，雷尚科技有权对游戏中的任何内容或构成元素等作出调整、更新或优化（包括但不限于您购买或正在使用的角色、游戏装备及其他游戏道具的美术设计、性能及相关数值设置等作出调整、更新或优化等）。且如雷尚科技做出相应调整、更新或优化的，您同意不会因此追究雷尚科技的任何法律责任。",
		"4.9 您充分理解并同意：为保障您游戏账号安全，为营造公平、健康及安全的游戏环境，在您使用雷尚科技游戏服务的过程中，在不违反相关法律规定情况下，雷尚科技可以通过技术手段了解您终端设备的随机存储内存以及与雷尚科技游戏同时运行的相关程序。一经发现有任何未经授权的、危害雷尚科技游戏服务正常运营的相关程序，雷尚科技可以收集所有与此有关的信息并采取合理措施予以打击。\n4.10 您充分理解并同意：为了保证您及其他用户的游戏体验，雷尚科技有权转移或者清除雷尚科技游戏服务器上存储的一些过往的游戏数据。",
		"4.11 雷尚科技将按照相关法律法规和本协议的规定，采取切实有效的措施保护未成年人在使用雷尚科技游戏服务过程中的合法权益，包括可能采取技术措施、禁止未成年人接触不适宜的游戏或者游戏功能、限制未成年人的游戏时间、预防未成年人沉迷网络。作为游戏规则的一部分，雷尚科技还将在适当位置发布雷尚科技游戏用户指引和警示说明，包括游戏内容介绍、正确使用游戏的方法以及防止危害发生的方法。所有未成年人用户都应在法定监护人的指导下仔细阅读并遵照执行这些指引和说明；其他玩家在使用雷尚科技游戏服务的过程中应避免发布、产生任何有损未成年人身心健康的内容，共同营造健康游戏环境。",
		"4.12 如果您未满18周岁的，为保障您的合法权益，雷尚科技有权依据国家有关法律法规及政策规定、本协议其他条款规定、雷尚科技游戏运营策略或根据您法定监护人的合理要求采取以下一种或多种措施：（1）将与您游戏相关的信息（包括但不限于您游戏帐号的登录信息、充值流水信息等）提供给您的法定监护人，使得您法定监护人可及时或同步了解您游戏情况；（2）限制您游戏账号的消费额度；（3）采取技术措施屏蔽某些游戏或游戏的某些功能，或限定您游戏时间或游戏时长；（4）注销或删除您游戏账号及游戏数据等相关信息；（5）您法定监护人要求采取的，或雷尚科技认为可采取的其他合理措施，以限制或禁止您使用雷尚科技游戏。",
		"4.13 雷尚科技向用户提供游戏服务本身属于商业行为，用户有权自主决定是否根据雷尚科技自行确定的收费项目（包括但不限于购买游戏内的虚拟道具的使用权以及接受其他增值服务等各类收费项目）及收费标准支付相应的费用，以获得相应的游戏服务。如您不按相应标准支付相应费用的，您将无法获得相应的游戏服务。\n您知悉并同意：收费项目或收费标准的改变、调整是一种正常的商业行为，您不得因为收费项目或收费标准的改变、调整而要求雷尚科技进行赔偿或补偿。您继续使用雷尚科技游戏的行为，视为您接受改变后的经营模式。\n4.14 在任何情况下，雷尚科技不对因不可抗力导致的您在使用雷尚科技游戏服务过程中遭受的损失承担责任。该等不可抗力事件包括但不限于国家法律、法规、政策及国家机关的命令及其他政府行为或者其它的诸如地震、水灾、雪灾、火灾、海啸、台风、罢工、战争等不可预测、不可避免且不可克服的事件。",
		"4.15 雷尚科技游戏可能因游戏软件BUG、版本更新缺陷、第三方病毒攻击或其他任何因素导致您的游戏角色、游戏道具、游戏装备及游戏币等账号数据发生异常。在数据异常的原因未得到查明前，雷尚科技有权暂时冻结该游戏账号；若查明数据异常为非正常游戏行为所致，雷尚科技有权恢复游戏账号数据至异常发生前的原始状态（包括向第三方追回被转移数据），且雷尚科技无须向您承担任何责任。\n4.16 雷尚科技未授权您从任何第三方通过购买、接受赠与或者其他的方式获得游戏账号、游戏道具、游戏装备、游戏币等，雷尚科技不对第三方交易的行为负责，并且不受理因任何第三方交易发生纠纷而带来的申诉。",
		"4.17 您充分理解到：不同操作系统之间存在不互通的客观情况，该客观情况并非雷尚科技造成，由此可能导致您在某一操作系统中的充值和游戏数据不能顺利转移到另一操作系统中。由于您在不同系统进行切换造成的充值损失和游戏数据丢失风险应由您自行承担，雷尚科技对此不承担任何责任。\n4.18 您充分理解到：雷尚科技游戏中可能会设置强制对战区域或玩法，如果您不同意强制对战，请您不要进入该游戏或游戏区域；您的进入，将被视为同意该玩法并接受相应后果。\n4.19 雷尚科技自行决定终止运营雷尚科技游戏时或雷尚科技游戏因其他任何原因终止运营时，雷尚科技会按照文化部有关网络游戏终止运营的相关规定处理游戏终止运营相关事宜，以保障用户合法权益。",
		"4.20 雷尚科技游戏是一个在线游戏，用户必须在互联网上通过雷尚科技提供的服务在区域内运行该游戏。您理解并同意，雷尚科技有权自行决定其提供的服务，并且可以部分或者全部终止或中断该服务。您理解并同意，在前述情况下，雷尚科技将根据当时适用法律、法规、规定的要求采取处理措施。您不会以任何理由要求运营方继续提供该服务，也不会因终止或者中断该服务而要求雷尚科技承担法律规定之外的赔偿或者补偿。\n五、软件许可\n5.1 使用雷尚科技游戏服务可能需要下载并安装相关软件，您可以直接从雷尚科技的相关网站上获取该软件，也可以从得到雷尚科技授权的第三方获取。如果您从未经雷尚科技授权的第三方获取雷尚科技游戏或与雷尚科技游戏名称相同的游戏，将视为您未获得雷尚科技授权，雷尚科技无法保证该游戏能够正常使用，并对因此给您造成的损失不予负责。",
		"5.2 雷尚科技可能为不同的终端设备或操作系统开发了不同的软件版本，包括但不限于windows、ios、android、windows phone、symbian、blackberry等多个应用版本，您应当根据实际情况选择下载合适的版本进行安装，下载安装程序后，您需要按照该程序提示的步骤正确安装。\n5.3 若雷尚科技游戏以软件形式提供，雷尚科技给予您一项个人的、不可转让及非排他性的许可。您仅可为非商业目的在单一台终端设备上下载、安装、登录、使用该雷尚科技游戏。\n5.4 为提供更加优质、安全的服务，在软件安装时雷尚科技可能推荐您安装其他软件，您可以选择安装或不安装。\n5.5 如果您不再需要使用该软件或者需要安装新版，可以自行卸载。如果您愿意帮助雷尚科技改进产品服务，请告知卸载的原因。\n5.6 为了保证雷尚科技游戏服务的安全性和功能的一致性，雷尚科技有权对软件进行更新，或者对软件的部分功能效果进行改变或限制。",
		"5.7 软件新版本发布后，旧版本的软件可能无法使用。雷尚科技不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。\n六、用户行为规范\n6.1 您充分了解并同意，您必须为自己游戏账号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。\n6.2 您除了可以按照本协议的约定使用雷尚科技游戏服务之外，不得进行任何侵犯雷尚科技游戏的知识产权的行为，或者进行其他的有损于雷尚科技或其他第三方合法权益的行为。\n6.3 您在使用雷尚科技游戏或雷尚科技游戏服务时须遵守法律法规，不得利用雷尚科技游戏或雷尚科技游戏服务从事违法违规行为，包括但不限于以下行为：\n（一）违反宪法确定的基本原则的；\n（二）危害国家统一、主权和领土完整的；\n（三）泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；",
		"（四）煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的；\n（五）宣扬邪教、迷信的；\n（六）散布谣言，扰乱社会秩序，破坏社会稳定的；\n（七）宣扬淫秽、色情、赌博、暴力，或者教唆犯罪的；\n（八）侮辱、诽谤他人，侵害他人合法权益的；\n（九）违背社会公德的；\n（十）有法律、行政法规和国家规定禁止的其他内容的。\n6.4 除非法律允许或雷尚科技书面许可，您不得从事下列行为：\n（1）删除游戏软件及其副本上关于著作权的信息；\n（2）对游戏软件进行反向工程、反向汇编、反向编译或者以其他方式尝试发现软件的源代码；\n（3）对游戏软件进行扫描、探查、测试，以检测、发现、查找其中可能存在的BUG或弱点；",
		"（4）对游戏软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经合法授权的第三方工具/服务接入软件和相关系统；\n（5）修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论上述行为是否为商业目的；\n（6）通过非雷尚科技开发、授权的第三方软件、插件、外挂、系统，使用雷尚科技游戏及雷尚科技游戏服务，或制作、发布、传播非雷尚科技开发、授权的第三方软件、插件、外挂、系统；\n（7）对游戏中雷尚科技拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；",
		"（8）建立有关雷尚科技游戏的镜像站点，或者进行网页（络）快照，或者利用架设服务器等方式，为他人提供与雷尚科技游戏服务完全相同或者类似的服务；\n（9）将雷尚科技游戏的任意部分分离出来单独使用，或者进行其他的不符合本协议的使用；\n（10）使用、修改或遮盖雷尚科技游戏的名称、商标或其它知识产权；\n（11）其他未经雷尚科技明示授权的行为。\n6.5 您在使用雷尚科技游戏服务过程中有如下任何行为的，雷尚科技有权视情节严重程度，依据本协议及相关游戏规则的规定，对您做出暂时或永久性地禁止登录（即封号）、删除游戏账号及游戏数据、删除相关信息等处理措施，情节严重的将移交有关行政管理机关给予行政处罚，或者追究您的刑事责任：\n（1）以某种方式暗示或伪称雷尚科技内部员工或某种特殊身份，企图得到不正当利益或影响其他用户权益的行为；\n（2）在雷尚科技游戏中使用非法或不当词语、字符等，包括用于角色命名；",
		"（3）以任何方式破坏雷尚科技游戏或影响雷尚科技游戏服务的正常进行；\n（4）各种非法外挂行为；\n（5）传播非法言论或不当信息；\n（6）盗取他人游戏账号、游戏物品；\n（7）私自进行游戏账号交易；\n（8）私自进行游戏虚拟货币、游戏装备、游戏币及其他游戏道具等交易；\n（9）违反本协议任何约定的；\n（10）其他在行业内被广泛认可的不当行为，无论是否已经被本协议或游戏规则明确列明。\n您知悉并同意，由于外挂具有隐蔽性或用完后即消失等特点，雷尚科技有权根据您的游戏数据和表现异常判断您有无使用非法外挂等行为。\n6.6 您知悉并同意，如雷尚科技依据本协议对您的游戏账号采取封号处理措施的，具体封号期间由雷尚科技根据您违规行为情节而定。",
		"您知悉并同意：（1）在封号期间，您游戏账号中的游戏虚拟货币、游戏装备、游戏币及其他游戏道具可能都将无法使用；（2）如前述游戏虚拟货币、游戏装备、游戏币及其他游戏道具存在一定有效期，该有效期可能会在封号期间过期，您游戏账号解封后，您将无法使用该等已过期的游戏虚拟货币、游戏装备、游戏币及其他游戏道具。据此，您也同意不会因发生前述第（1）和（或）第（2）点规定的情形而追究雷尚科技任何法律责任。\n6.7雷尚科技为您提供了诸如“游戏商城”的获得游戏币、游戏道具、游戏装备等游戏物品的途径，您可以从雷尚科技提供的这些途径获得上述游戏物品。雷尚科技不提倡您通过购买、接受赠与或者其他的方式从第三方获得上述游戏物品，尤其是第三方开设的电子网络交易平台网站。因为从第三方获得的上述游戏物品可能是盗号分子盗窃得来的赃物或者存在其他的权利瑕疵，受害者可能会通过各种手段要求索回。",
		"6.8 雷尚科技将会尽最大的努力提高客户服务的质量、满足您的服务要求。即便是如此，雷尚科技仍保留向您收取相应的服务费或者其他报酬的权利，而且不保证其提供的服务就一定能够满足您的要求。\n6.9 雷尚科技通过网站、客户端等途径通过文字、图片或者其他形式，向您介绍雷尚科技游戏的游戏规则。雷尚科技游戏亦是按照这种游戏规则设计、开发的。您是完全同意并承诺按照这种游戏规则进行相应的游戏的；您如果不同意，请您不要下载、安装、启动、登录、显示、运行雷尚科技游戏，您下载、安装、启动、登录、显示和/或运行的行为，即视为您同意并接受这些游戏规则。\n七、知识产权",
		"7.1 雷尚科技是雷尚科技游戏的知识产权权利人。雷尚科技游戏（包括雷尚科技游戏整体及雷尚科技游戏涉及的所有内容、组成部分或构成要素，包括但不限于软件、软件要素作品、游戏数据、游戏过程衍生品、游戏编辑衍生品）的一切著作权、商标权、专利权、商业秘密等知识产权及其他合法权益，以及与雷尚科技游戏相关的所有信息内容（包括文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，雷尚科技享有上述知识产权和合法权益，但相关权利人依照法律规定应享有的权利除外。未经雷尚科技事先书面同意，您不得以任何方式将雷尚科技游戏（包括雷尚科技游戏整体及雷尚科技游戏涉及的所有内容、组成部分或构成要素 ）进行商业性使用。",
		"7.2 尽管本协议有其他规定，您在使用雷尚科技游戏服务中产生的游戏数据的所有权和知识产权归雷尚科技所有，雷尚科技有权保存、处置该游戏数据。其中，雷尚科技对用户购买游戏虚拟货币的购买记录的保存期限将遵守文化部《网络游戏管理暂行办法》有关规定。对其他游戏数据的保存期限由雷尚科技自行决定，但国家法律法规另有规定的从其规定。\n7.3 雷尚科技游戏可能涉及第三方知识产权，而该等第三方对您基于本协议在雷尚科技游戏中使用该等知识产权有要求的，雷尚科技将以适当方式向您告知该要求，您应当一并遵守。\n7.4 雷尚科技基于本《用户协议》许可您的是您对雷尚科技游戏享有非专有使用权。该等非专有使用权，是您对正在使用的雷尚科技游戏当前版本所享有的非专有使用权。而且，该等非专有使用权是临时的、可撤销的、本《用户协议》及其补充协议约定范围内的使用权。",
		"7.5 本《用户协议》没有也不会将雷尚科技游戏的发行权、信息网络传播权和/或出租权等某一项或某几项著作权权利、及其他的本《用户协议》未明示的权利许可给您，这些权利（或权能）都为雷尚科技单独享有。雷尚科技通过本《用户协议》许可您的，只是通过互联网在线使用和享受雷尚科技游戏网络游戏产品及服务的权利。\n八、遵守当地法律监管\n8.1 您在使用雷尚科技游戏服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。\n8.2 您应避免因使用雷尚科技游戏服务而使雷尚科技卷入政治和公共事件，否则雷尚科技有权暂停或终止对您的服务。\n九、管辖与法律适用\n（一）用户之间的争议解决",
		"9.1	雷尚科技仅作为本平台游戏的运营商，如若本平台游戏用户之间发生纠纷且无法协商一致的，可向国家相关行政机关或司法机关寻求解决包括但不限于向公安机关报案、申请仲裁或向人民法院提起诉讼等。雷尚科技将会为实名注册用户提供必要的协助和支持，并根据有关行政机关和司法机关的要求承担一定的举证责任或采取必要措施。\n9.2	本平台游戏用户之间发生纠纷的，也可向雷尚科技的客服人员投诉并举证。用户需提供与其账号注册信息一致的个人有效身份证件、必要的国家行政或司法机关文件和其他雷尚科技要求提供的相关证据。经雷尚科技审核确认后，可以给予必要的协助和支持。\n（二）用户与雷尚科技的争议解决和适用法律\n9.3	争端对各方而言都是昂贵而耗时的。为缩短解决时间并降低解决成本，对于任何针对本条款的争端、争议或索赔（ 统称“争端”），您和雷尚科技同意尽量通过协商方式解决达成一致。",
		"9.4	您若与雷尚科技因本《用户协议》或其补充协议所涉及的有关事宜发生争议或者纠纷，双方可以友好协商解决；协商不成的，您完全同意双方当中的任何一方均可以将其提交雷尚科技所在地北京市有管辖权的人民法院诉讼解决。\n	9.5	除非明确另作说明，本条款应适用中华人民共和国法律，且不适用法律选择原则。《联合国公约国际货物买卖法》被明确排除适用于本条款。\n（三）免责条款\n雷尚科技郑重提示您，您已经充分理解到下列所示的雷尚科技不承担任何责任的免责条款的各项事由，您不得要求雷尚科技给予您任何的补偿或赔偿，也不得因此向雷尚科技提起任何诉讼、仲裁，否则雷尚科技因此承担的费用将全部由您承担。",
		"9.6	您充分理解到：雷尚科技可能会将合作单位提供的某些服务（如合作单位提供的某些软件的有期限限制的使用权或旅游服务）或者实物作为奖品赠送给您，雷尚科技将会按照您提供的联系方式与您联系，并将这些服务或实物提供给您。但雷尚科技对该等服务和/或服务的质量不作任何明示或者默示的担保，如该等服务和/或实物存在质量问题，请直接与相应的合作单位联系，并自行与之解决相关的争议或纠纷，一概与雷尚科技无关。\n	9.7	雷尚科技所提供的软件与其他的在线使用的互联网软件一样，也会受到各种不良信息、网络安全和网络故障问题的困扰，包括但不限于：\n（1）其他用户可能会发布诈骗或虚假信息，或者发表含有谩骂、诅咒、诋毁、攻击内容的，或含有淫秽、色情、下流、反动、煽动民族仇恨等让人反感、厌恶的内容的非法言论；\n（2）其他用户可能会发布一些侵犯您或者其他第三方知识产权、肖像权、姓名权、名誉权、隐私和/或其他合法权益的图片、照片、文字等资料；",
		"（3）面临着诸如黑客攻击、计算机病毒困扰、系统崩溃、网络掉线、网速缓慢、程序漏洞等问题的困扰和威胁。\n您充分理解到：上述所述的各种不良信息、网络安全和网络故障问题，并不是雷尚科技、合作单位所导致的问题，由此可能会造成您感到反感、恶心、呕吐等精神损害，或者给您造成其他的损失，一概由您自行承担，雷尚科技和/或合作单位无须向您承担任何责任。\n9.8		您充分理解到：从第三方获得游戏币、游戏道具、游戏装备等游戏物品可能存在各种风险。您不得从第三方获得上述游戏物品，您如果坚持从第三方获得上述游戏物品，则您应当自行承担相应的风险，雷尚科技不保证该等游戏物品在雷尚科技的软件中能够正常使用，也不保证该等物品不被索回。\n9.9		您充分理解到：合作单位在雷尚科技的网络游戏中投放的广告或者进行其他的宣传推广之内容（以下统称“合作单位广告内容”），均是由合作单位自行提供的，雷尚科技提供的可能仅仅是链接或者内置服务。您应当通过直接与这些合作单位联系等方式自行判断其真实性，雷尚科技对合作单位广告内容不作任何明示或者默示的担保。",
		"9.10	您充分理解到：合作单位广告内容所对应的商品或服务系由合作单位单独生产或经营的。雷尚科技没有也不会以分成或者其他任何方式从合作单位销售的该等商品或服务当中取得任何收入，雷尚科技没有也不会对该等商品或服务之质量作任何明示或者暗示的担保。您如果需要购买该等商品或者消费该等服务，请直接与合作单位联系，自行评估商品或者服务的质量及对价，并自行决定是否要购买或者消费，一概与雷尚科技无关。\n9.11	您充分理解到：雷尚科技已经为您提供了下载网络游戏客户端软件的途径。您如果从雷尚科技提供的途径之外的途径获得网络游戏客户端软件的，雷尚科技不保证其可用性，也不保证其中一定不含有计算机病毒或者其他的恶意程序，由此给您造成的任何损失均由您自行承担，雷尚科技将不给予任何赔偿。",
		"9.12	您充分理解到：雷尚科技已经为您提供了享受该条所述的客户服务的途径。您如果从雷尚科技提供的途径之外的途径享受该种服务，则该等服务绝对不会是雷尚科技提供的，雷尚科技请您仔细甄别并进行区分。您如果从雷尚科技提供的途径之外的途径享受该等服务，由此给您造成的任何损失均由您自行承担，雷尚科技将不给予任何赔偿。\n9.13	您充分理解到：雷尚科技的软件可能会因雷尚科技本身或者合作单位的互联网系统软硬件设备的故障、失灵、或人为操作的疏失而全部或一部分中断、暂时无法使用、迟延，或因他人侵入系统篡改或伪造变造资料等，造成停止或中断者或用户档案缺失，您不得要求雷尚科技给予您任何的补偿或赔偿。",
		"9.14	您充分理解到：用户从事违反《雷尚通行证用户协议》等雷尚科技所禁止的行为，是一种即时性的瞬间消失的行为。目前，网络游戏企业通常是在服务器软件和/或客户端软件中设置安全程序，由这种安全程序对接收到的从用户使用的计算机上传输过来的游戏数据进行分析判断。如果接收到游戏数据符合这种安全程序当中事先设定的多项分析指标，或者多次符合其中设定的某一项或某几项指标，则网络游戏企业可能据此判断用户从事了《雷尚通行证用户协议》所禁止的行为。当然，网络游戏企业也可能会采取与上列方式不同的方式进行分析判断。\n9.15	您充分理解到：网络游戏企业根据安全程序所做出的分析判断都不是100%准确无误的，雷尚科技也不例外。雷尚科技将尽最大的努力提高安全程序的性能。但雷尚科技不保证也不承诺：其通过该种安全程序所作出的分析、判断就一定是100%准确的。对此，您是给予充分理解并谅解的。如果雷尚科技做出了错误判断据此判断给您造成了损失的，您愿意自行承担，雷尚科技将不给予任何赔偿。",
		"9.16	您充分理解到：用户从事雷尚科技所禁止的《雷尚通行证用户协议》中所列的行为，是一种即时性的瞬间即可让众多用户知晓的行为。雷尚科技如果不立即采取相应处理措施，可能会造成非常严重非常恶劣的后果。对此，您是给予充分理解的，并完全同意雷尚科技采取上述措施对上述行为进行处理。\n9.17	您充分理解到：您如果对雷尚科技就您使用的游戏帐号采取的措施有异议，则应当在知道雷尚科技采取该等措施之日3个工作日内向雷尚科技客户服务部反馈，提供相应的情况，说明您的异议理由。雷尚科技将会根据您提供的情况及说明的理由自行判断是否应当终止执行该等措施。但这不会导致该等措施无效，也不影响异议期间该等措施的执行。雷尚科技客户服务部如果在采取该等措施1个月未接到任何反馈的，则视为您没有任何异议，雷尚科技不再接受任何有关的反馈。",
		"9.18	您充分理解到：雷尚科技采取上述措施时，可能会导致您当前使用的游戏帐号项下的有使用期限的游戏道具、游戏装备因使用期限在雷尚科技采取上述措施期间届满而无法继续使用，由此给您造成损失由您自行承担，雷尚科技将不给予任何赔偿。换言之，雷尚科技采取上述措施所持续的时间是计算在有使用期限的游戏道具、游戏装备的使用期限当中的；该等措施执行终止后，游戏道具、游戏装备的使用期限并不会因此续延。\n9.19	您充分理解到：雷尚科技为了有效遏制用户使用BUG或外挂的行为，可能会采取停机维护或者回档的处理措施。停机维护期间，您可能会不能登录网络游戏的某些游戏服务器和/或某些游戏区域。回档，则是将所有用户游戏帐号项下的游戏数据从某一个时刻的记录返回到此前的另一个时刻的记录，由此可能会导致您在这期间通过正常游戏行为获得的游戏币、游戏道具、游戏装备等游戏物品和等级、积分、荣誉等永久性丧失，或者给您造成其他的损失。对此，您充分理解并愿意自行承担，雷尚科技将不给予任何赔偿。",
		"9.20	您充分理解到：雷尚科技的网络游戏和/或其附属的商城内出售的游戏物品，没有标明使用期限，或者其标明的使用期限为“永久”、“无限期”或“无限制”的游戏物品，仅指在雷尚科技运营的网络游戏期间可以无限期使用，其使用期限即为自您获得该游戏物品之日起至相关网络游戏终止运营之日止。一旦因为各种原因导致本协议被终止或者相关网络游戏终止运营，您将无法继续使用该等游戏物品，雷尚科技和/或合作单位对您本人或任何第三方均不负任何损害赔偿责任。\n9.21您充分理解到：雷尚科技向您介绍的游戏规则可能是不充分的、有限的。雷尚科技不保证对游戏规则的介绍是完全的、充分的、没有任何错漏的，也不保证能够完全地、充分地、没有任何错漏地实现这些游戏规则，但雷尚科技已经在一般消费者能够充分理解的程度上向您提供了所有的说明。同时，您确认雷尚科技已经充分尊重了您的消费者权益（包括但不限于：知情权），已经充分理解雷尚累计所有所提供的虚拟道具和增值服务的名称、性能、内容、数量及抽取或者合成概率，雷尚科技已经向您发送了符合规定的确认信息，您确认所进行的充值均是您充分理解下所做出的适度娱乐性消费行为。",
		"9.22	您充分理解到：您同意您使用和享受网络游戏产品及服务是出于您个人意愿，并愿自行承担任何风险及由此给您造成的任何直接、间接、衍生的损害，雷尚科技和/或合作单位不承担任何责任。若依法无法完全排除损害赔偿责任时，雷尚科技和合作单位的赔偿责任亦以返还用户因此支付雷尚科技的价款为限。\n9.23	您充分理解到：雷尚科技根据协议所述约定对您的帐号进行回收，将会给您造成一定的损失，您完全同意该等损失均由您自行承担，雷尚科技不必给予任何赔偿。\n十、其他\n10.1 雷尚科技有权在必要时变更本协议条款，您可以在雷尚科技游戏的相关页面查阅最新版本的协议条款。本协议条款变更后，如果您继续使用雷尚科技游戏服务，即视为您已接受变更后的协议。雷尚科技将会不定期地以“玩家条例”、“用户守则”、“封号规则”、公告等补充协议的形式对本《用户协议》进行补充、修订。该等补充协议将会在游戏内对外公布，是本协议不可分割的组成部分，与之具有同等的法律效力。您应当实时查阅并了解这些补充协议。该等补充协议与本协议有矛盾或者冲突的地方，适用该等补充协议；没有涉及的内容，仍适用本协议的有关约定。",
		"10.2 本协议各条款是可分的，所约定的任何条款如果部分或者全部无效，不影响该条款其他部分及本协议其他条款的法律效力。\n10.3 本协议各条款的标题只是为了方便用户阅读而起到提示、醒目的作用，对本协议的解释及适用没有任何指引作用。\n10.4 雷尚科技基于本协议及其补充协议的有效的弃权必须是书面的，并且该弃权不能产生连带的相同或者类似的弃权。\n\n如您有任何疑问，请联系雷尚科技客服部门。\n\n（全文结束）\n\n雷尚（北京）科技有限公司\n"
	}
	return nc
end

function chinaTermsDialog:init(layerNum,showCheckBox)
	self.layerNum=layerNum
	self:show()
	self.dialogLayer=CCLayer:create()

	local function nilFunc()
	end
	local touchDialogBg = LuaCCScale9Sprite:createWithSpriteFrameName("BlackAlphaBg.png",CCRect(10, 10, 1, 1),nilFunc)
	touchDialogBg:setTouchPriority(-(layerNum-1)*20-1)
	local rect=CCSizeMake(640,G_VisibleSizeHeight)
	touchDialogBg:setContentSize(rect)
	touchDialogBg:setOpacity(180)
	touchDialogBg:setPosition(ccp(0,0))
	self.dialogLayer:addChild(touchDialogBg)

	self:initTerm()

	sceneGame:addChild(self.dialogLayer,self.layerNum)
	self.dialogLayer:setPosition(getCenterPoint(sceneGame))
	return self.dialogLayer
end

function chinaTermsDialog:initTerm(type)
	if(self.bgLayer)then
		self.bgLayer:removeFromParentAndCleanup(true)
		self.bgLayer=nil
	end
	self.lbList={}
	local length=#self["strList"]
	for i=1,length do
		local align,size
		if(i==1 or i==2)then
			align=kCCTextAlignmentCenter
		else
			align=kCCTextAlignmentLeft
		end
		if(i==1)then
			size=24
		else
			size=22
		end
		local lb=GetTTFLabelWrap(self["strList"][i],size,CCSizeMake(self.dialogWidth - 50,0),align,kCCVerticalTextAlignmentCenter)
		lb:setAnchorPoint(ccp(0,0))
		lb:setPosition(ccp(5,0))
		table.insert(self.lbList,lb)
	end
	CCTexture2D:setDefaultAlphaPixelFormat(kCCTexture2DPixelFormat_RGBA8888)
    CCTexture2D:setPvrDefaultAlphaPixelFormat(kCCTexture2DPixelFormat_RGBA8888) 
    CCSpriteFrameCache:sharedSpriteFrameCache():addSpriteFramesWithFile("public/youhuaUI6.plist")
    CCSpriteFrameCache:sharedSpriteFrameCache():addSpriteFramesWithFile("public/youhuaUI2.plist")
    CCTexture2D:setDefaultAlphaPixelFormat(kCCTexture2DPixelFormat_RGBA4444)
    CCTexture2D:setPvrDefaultAlphaPixelFormat(kCCTexture2DPixelFormat_RGBA4444)

	self.dialogHeight = 700
	local function close()
		self:close()
	end
	local dialogBg=G_getNewDialogBg(CCSizeMake(self.dialogWidth,self.dialogHeight),"雷尚通行证用户协议",30,nil,self.layerNum,true,close)
	-- local dialogBg = LuaCCScale9Sprite:createWithSpriteFrameName("PanelHeaderPopup.png",CCRect(168, 86, 10, 10),nilFunc)
	self.bgLayer=dialogBg
    self.bgSize=CCSizeMake(self.dialogWidth,self.dialogHeight)
	self.bgLayer:setContentSize(self.bgSize)
	self.dialogLayer:addChild(self.bgLayer,1)
	self.dialogLayer:setTouchPriority(-(self.layerNum-1)*20-1)
	self.dialogLayer:setBSwallowsTouches(true)

	-- local titleLb=GetTTFLabel("雷尚通行证用户协议",30)
	-- titleLb:setAnchorPoint(ccp(0.5,0.5))
	-- titleLb:setPosition(ccp(self.dialogWidth/2,self.dialogHeight-titleLb:getContentSize().height-5))
	-- dialogBg:addChild(titleLb,1)
	local tvHeight,tvPosY = self.dialogHeight - 160,90
	local acceptPk = CCUserDefault:sharedUserDefault():getBoolForKey("acceptProtocolKey")
	if acceptPk==true then
		tvHeight = tvHeight + 70
		tvPosY = tvPosY - 70
	end
	local function callBack(...)
		return self:eventHandler(...)
	end
	local hd= LuaEventHandler:createHandler(callBack)
	local tv=LuaCCTableView:createWithEventHandler(hd,CCSizeMake(self.dialogWidth - 40,tvHeight),nil)
	tv:setTableViewTouchPriority(-(self.layerNum-1)*20-3)
	tv:setPosition(ccp(20,tvPosY))
	tv:setMaxDisToBottomOrTop(80)
	self.bgLayer:addChild(tv)

	if acceptPk == false then
		local function onBack()
			self:close()
			CCUserDefault:sharedUserDefault():setBoolForKey("acceptProtocolKey",true)
			CCUserDefault:sharedUserDefault():flush()
			eventDispatcher:dispatchEvent("user.accept.protocol",{})
		end
		local okItem=GetButtonItem("newGreenBtn.png","newGreenBtn_down.png","newGreenBtn.png",onBack,2,getlocal("accpet"),25/0.7)
		okItem:setScale(0.7)
		local okBtn=CCMenu:createWithItem(okItem)
		okBtn:setPosition(ccp(self.dialogWidth/2,50))
		okBtn:setTouchPriority(-(self.layerNum-1)*20-2)
		dialogBg:addChild(okBtn)
	end
end

function chinaTermsDialog:eventHandler(handler,fn,idx,cel)
	if fn=="numberOfCellsInTableView" then
		return #self.lbList
	elseif fn=="tableCellSizeForIndex" then
		local tmpSize=self.lbList[idx+1]:getContentSize()
		return  tmpSize
	elseif fn=="tableCellAtIndex" then
		local cell=CCTableViewCell:new()
		cell:autorelease()
		cell:addChild(self.lbList[idx+1])
		return cell
	elseif fn=="ccTouchBegan" then
		self.isMoved=false
		return true
	elseif fn=="ccTouchMoved" then
		self.isMoved=true
	elseif fn=="ccTouchEnded"  then

	end
end